OS Name: Microsoft Windows 11 Home
OS Version: 10.0.22631
 
NAME                                                                  VERSION                                 
PID0099Drv                                                            0.1.5.0                                 
RazerSynapse                                                          4.0.0.0                                 
RzComDriver                                                           23.0.6.0                                
GMS3                                                                  3.8.0.603                               
RazerCentral                                                          7.17.0.732                              
Razer Chroma SDK - Apps                                                                                       
Razer Chroma SDK - Apps RazerAppEngine.exe                                                                    
Razer Chroma SDK - CoreComponents                                     3.38.1.03131428                         
Razer Chroma SDK - DeviceComponents                                   3.38.1.03131428                         
Razer Chroma SDK - Devices                                                                                    
Razer Chroma SDK - Devices HID                                                                                
Razer Chroma SDK - Devices SmartLighting                                                                      
Razer Chroma SDK - Services                                                                                   
Razer Chroma SDK - Services RzChromaStreamServer.exe                                                          
Razer Chroma SDK - Services RzSDKServer.exe                                                                   
Razer Chroma SDK - Services RzSDKService.exe                                                                  
Razer Chroma SDK - StreamingComponents                                1.3.1                                   
