[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer]
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\ChromaBroadcast]
        ProductVersion = 3.1.2
        InstallPath = C:\Program Files (x86)\Razer\ChromaBroadcast
        InstallPath64 = C:\Program Files\Razer\ChromaBroadcast
        UninstallPath = C:\Program Files (x86)\Razer\ChromaBroadcast\Razer_Chroma_Connect_SDK_Uninstaller.exe
        DataPath = C:\Program Files (x86)\Razer\ChromaBroadcast
        MajorVersion = 3
        MinorVersion = 1
        RevisionNumber = 2
        Update = 0
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\ChromaBroadcast\Apps]
            Enable = 1
            Event = 1
            WSPort = 13331
            LastDownload = 1741334495
            [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\ChromaBroadcast\Apps\Monster Smart Lighting.exe]
                Title = Monster Smart Lighting
                Path = C:\Program Files\WindowsApps\JEMAccessoriesInc.MonsterSmartLighting_1.1.2.0_x64__tg6qxcg972ct2\Monster Smart Lighting.exe
                Enable = 1
                DeviceSupported = 32
                Index = 112
                Pid = 31528
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\InterHaptics]
        InstallDir = C:\Program Files (x86)\Interhaptics\RazerAppEngine
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\PID0099Drv]
        MajorVer = 1
        MinorVer = 327680
        InstallDir = C:\Program Files (x86)\Razer\PID0099Drv
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RazerAppEngine]
        version = 4.0.433
        buildType = PRODUCTION
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RazerAppEngine\Dependencies]
            Razer Synapse = installed
            Razer Chroma = installed
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RazerAppEngine_synapse_drivers]
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RazerAppEngine_synapse_drivers\Dependencies]
            Razer Synapse = installed
            Razer Chroma = installed
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RazerCortex]
        ReportStatus = 1
        ActionType = Upgrade
        OldVersion = 10.16.1.0
        CurrentVersion = 11.0.46.0
        IsHideWhenAutoStart = 1
        UUID = RZR_028091b54082b07f13f19a5cccc0
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RunningGames]
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RunningGames\GMS3]
            RunningCount = 0
            LastUpdate = 2025-03-23 22:38:56
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\RzComDriver]
        MajorVer = 1507328
        MinorVer = 393216
        InstallDir = C:\Program Files (x86)\Razer\RzComDriver
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Services]
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Services\GMS3]
            Version = 3.8.0.603
            LastUserID = RZR_028053014dae8702fb6c822b755d
            LocalGameListPath = C:\ProgramData\Razer\GameManager3\Data\rzr_028053014dae8702fb6c822b755d\ExtendedLocalGameList_F3AEEB20A186FE1D88EAD2943B346393.xml
            UserGameListPath = C:\ProgramData\Razer\GameManager3\Data\rzr_028053014dae8702fb6c822b755d\UserGameList_F3AEEB20A186FE1D88EAD2943B346393.xml
            GameSettingsListPath = C:\ProgramData\Razer\GameManager3\Data\rzr_028053014dae8702fb6c822b755d\GameSettingsList_F3AEEB20A186FE1D88EAD2943B346393.xml
            ServerPort = 49675
            [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Services\GMS3\Dependencies]
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Services\RazerCentral]
            ProductVersion = 7.17.0.732
            [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Services\RazerCentral\Dependencies]
                RazerCortex = 
                RazerAxon = 
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse3]
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse3\PID0099Drv]
            UninstallPath = C:\ProgramData\Razer\Synapse3\Uninstall\PID0099Drv\PID0099DrvUninstaller.exe
            ProductVersion = 0.1.5.0
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse3\RazerSynapse]
            ProductVersion = 4.0.0.0
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse3\RzComDriver]
            UninstallPath = C:\ProgramData\Razer\Synapse3\Uninstall\RzComDriver\RzComDriverUninstaller.exe
            ProductVersion = 23.0.6.0
    [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse4]
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse4\RazerAppEngine-InterHaptics]
            ProductVersion = 1.0.0.21
            InstallDir = C:\Program Files (x86)\Interhaptics
            UninstallerPath = C:\Program Files (x86)\InterHaptics\Uninstall.exe
        [HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Razer\Synapse4\RazerSynapse]
            ProductVersion = 4.0.0.0
