Windows Update History:
---------------------------------------------
Description: Update
HotFixID: KB5049624
Installed On: 1/19/2025
---------------------------------------------
Description: Security Update
HotFixID: KB5012170
Installed On: 12/6/2022
---------------------------------------------
Description: Update
HotFixID: KB5027397
Installed On: 8/30/2024
---------------------------------------------
Description: Security Update
HotFixID: KB5053602
Installed On: 3/14/2025
---------------------------------------------
Description: Update
HotFixID: KB5052107
Installed On: 3/13/2025
---------------------------------------------
