NAME                                                                                                VERSION                                 PUBLISHER                               
UDK Package                                                                                         10.0.22621.1                            Microsoft Corporation                   
Realtek Audio Control                                                                               1.22.240.0                              Realtek Semiconductor Corp              
Xbox Game Speech Window                                                                             1.21.13002.0                            Microsoft Corporation                   
Xbox Game Bar Plugin                                                                                1.54.4001.0                             Microsoft Corporation                   
Xbox TCUI                                                                                           1.24.10001.0                            Microsoft Corporation                   
WinRAR                                                                                              1.0.0.1                                 win.rar GmbH                            
Windows Hello Setup                                                                                 10.0.19587.1000                         Microsoft Corporation                   
Work or school account                                                                              1000.19580.1000.0                       Assigned by your organization           
Safely Remove Device                                                                                10.0.22621.1                            Microsoft Corporation                   
Print Queue                                                                                         1.0.1.0                                 Microsoft Corporation                   
Xbox Game UI                                                                                        1000.22621.1.0                          Microsoft Corporation                   
PinningConfirmationDialog                                                                           1000.22621.1.0                          Microsoft Corporation                   
NcsiUwpApp                                                                                          1000.22621.1.0                          Microsoft                               
Windows Shell Experience                                                                            10.0.22621.1                            Microsoft Corporation                   
Windows Print                                                                                       6.2.2.0                                 Microsoft Corporation                   
Windows Barcode Preview                                                                             10.0.19580.1000                         Microsoft Corporation                   
Microsoft family features                                                                           1000.22621.1.0                          Microsoft Corporation                   
Narrator                                                                                            10.0.22621.1                            Microsoft                               
CapturePicker                                                                                       10.0.19580.1000                         Microsoft Corporation                   
Call                                                                                                1000.22621.1.0                          Microsoft Corporation                   
Windows Defender SmartScreen                                                                        1000.22621.1.0                          Microsoft Corporation                   
Desktop App Web Viewer                                                                              10.0.22621.1                            Microsoft Corporation                   
Microsoft Edge DevTools Client                                                                      1000.22621.1.0                          Microsoft Corporation                   
Credential Dialog                                                                                   10.0.19595.1001                         Microsoft Corporation                   
AsyncTextService                                                                                    10.0.22621.1                            Microsoft Corporation                   
Email and accounts                                                                                  10.0.22621.1                            Microsoft Corporation                   
Add Folder Suggestions dialog                                                                       10.0.22621.1                            Microsoft Corporation                   
App Resolver                                                                                        10.0.19640.1000                         Microsoft Corporation                   
File Explorer                                                                                       10.0.22621.1                            Microsoft Corporation                   
                                                                                                    10.0.19640.1000                         Microsoft Corporation                   
Python 3.9                                                                                          3.9.3568.0                              Python Software Foundation              
OneDrive                                                                                            23061.319.3.0                           Microsoft Corporation                   
Network Connection Flow                                                                             10.0.21302.1000                         Microsoft Corporation                   
Captive Portal Flow                                                                                 10.0.21302.1000                         Microsoft Corporation                   
Notepad++                                                                                           1.0.0.0                                 Notepad++                               
Windows Feature Experience Pack                                                                     1000.22700.1000.0                       Microsoft Windows                       
Cortana                                                                                             4.2308.1005.0                           Microsoft Corporation                   
Microsoft Family                                                                                    0.2.40.0                                Microsoft Corp.                         
Your account                                                                                        10.0.22621.2506                         Email, phone, or Skype                  
Microsoft Content                                                                                   10.0.22621.2506                         Microsoft Corporation                   
Mp3tag                                                                                              3.16.1.0                                Florian Heidenreich                     
PowerToys FileLocksmith Context Menu                                                                1.0.0.0                                 Microsoft                               
PowerToys ImageResizer Context Menu                                                                 0.79.0.0                                Microsoft                               
PowerToys PowerRename Context Menu                                                                  0.79.0.0                                Microsoft                               
VRCFaceTracking                                                                                     5.1.1.0                                 benaclejames                            
Web Media Extensions                                                                                1.1.1295.0                              Microsoft Corporation                   
Webp Image Extensions                                                                               1.1.1711.0                              Microsoft Corporation                   
Eye Control                                                                                         10.0.22621.3810                         Microsoft Corporation                   
Windows Feature Experience Pack                                                                     1000.22621.5037.0                       Microsoft Windows                       
Windows Feature Experience Pack                                                                     1000.22621.5037.0                       Microsoft Windows                       
Windows Feature Experience Pack                                                                     1000.22621.5037.0                       Microsoft Windows                       
Windows Feature Experience Pack                                                                     1000.22621.5037.0                       Microsoft Windows                       
Start                                                                                               10.0.22621.4249                         Microsoft Corporation                   
Raw Image Extension                                                                                 2.5.3.0                                 Microsoft Corporation                   
Get Help                                                                                            10.2409.22951.0                         Microsoft Corporation                   
Microsoft Edge                                                                                      130.0.2849.68                           Microsoft Corporation                   
Disney+                                                                                             2024.3.211.0                            Disney                                  
HEIF Image Extensions                                                                               1.2.3.0                                 Microsoft Corporation                   
VP9 Video Extensions                                                                                1.2.2.0                                 Microsoft Corporation                   
Windows Feature Experience Pack                                                                     1000.22621.5037.0                       Microsoft Windows                       
Windows Feature Experience Pack                                                                     1000.22621.5037.0                       Microsoft Windows                       
Kauna                                                                                               1.37.0.0                                x2                                      
Windows Maps                                                                                        1.0.64.0                                Microsoft Corporation                   
NVIDIA Control Panel                                                                                8.1.967.0                               NVIDIA Corp.                            
Mixed Reality Portal                                                                                2000.21051.1282.0                       Microsoft Corporation                   
Microsoft People                                                                                    10.2202.100.0                           Microsoft Corporation                   
Microsoft To Do                                                                                     0.114.7122.0                            Microsoft Corporation                   
News                                                                                                4.55.62231.0                            Microsoft Corporation                   
Xbox Identity Provider                                                                              12.115.1001.0                           Microsoft Corporation                   
Quick Assist                                                                                        2.0.32.0                                Microsoft Corp.                         
Microsoft Sticky Notes                                                                              4.0.6104.0                              Microsoft Corporation                   
Windows Sound Recorder                                                                              1.0.80.0                                Microsoft Corporation                   
MSN Weather                                                                                         4.54.63007.0                            Microsoft Corporation                   
Feedback Hub                                                                                        1.2411.17101.0                          Microsoft Corporation                   
Windows Security                                                                                    1000.27703.1006.0                       Microsoft Corporation                   
Solitaire & Casual Games                                                                            4.21.12109.0                            Microsoft Studios                       
Settings                                                                                            10.0.6.1000                             Microsoft Corporation                   
Store Experience Host                                                                               22411.1401.1.0                          Microsoft Corporation                   
Dev Home                                                                                            0.2000.758.0                            Microsoft Corporation                   
WinAppRuntime.Main.1.5                                                                              5001.373.1736.0                         Microsoft Corp.                         
Windows Web Experience Pack                                                                         525.1301.30.0                           Microsoft Windows                       
Windows Terminal                                                                                    1.21.10351.0                            Microsoft Corporation                   
Mail and Calendar                                                                                   16005.14326.22301.0                     Microsoft Corporation                   
OneNote for Windows 10                                                                              16.14326.22093.0                        Microsoft Corporation                   
Minecraft Launcher                                                                                  2.2.2.0                                 Microsoft Studios                       
WinAppRuntime.Singleton                                                                             6000.401.2352.0                         Microsoft Corp.                         
Windows Camera                                                                                      2025.2501.1.0                           Microsoft Corporation                   
Power Automate                                                                                      1.0.1364.0                              Microsoft Corporation                   
Movies & TV                                                                                         10.25011.10061.0                        Microsoft Corporation                   
Microsoft Photos                                                                                    2025.11020.11001.0                      Microsoft Corporation                   
Widgets Platform Runtime                                                                            1.6.2.0                                 Microsoft Corporation                   
Windows Notepad                                                                                     11.2412.16.0                            Microsoft Corporation                   
Dolby Access                                                                                        3.26.2580.0                             Dolby Laboratories                      
Ink.Handwriting.Main.en-US.1.0                                                                      0.780.13.0                              Microsoft Corporation                   
Windows Clock                                                                                       11.2501.7.0                             Microsoft Corporation                   
Xbox                                                                                                2502.1001.6.0                           Microsoft Corporation                   
Minecraft for Windows                                                                               1.21.6201.0                             Microsoft Studios                       
App Installer                                                                                       1.25.340.0                              Microsoft Corporation                   
Windows Calculator                                                                                  11.2501.1.0                             Microsoft Corporation                   
Windows Media Player                                                                                11.2501.9.0                             Microsoft Corporation                   
Hue Sync                                                                                            1.0.1.0                                 Signify Netherlands B.V.                
Snipping Tool                                                                                       11.2501.7.0                             Microsoft Corporation                   
Microsoft Teams (personal)                                                                          25045.406.3471.2143                     Microsoft                               
Microsoft Clipchamp                                                                                 4.0.10820.0                             Microsoft Corp.                         
Paint                                                                                               11.2412.311.0                           Microsoft Corporation                   
Windows Feature Experience Pack                                                                     1000.22700.1019.0                       Microsoft Windows                       
Windows Shell Experience                                                                            10.0.22621.4974                         Microsoft Corporation                   
Windows Feature Experience Pack                                                                     1000.22700.1074.0                       Microsoft Windows                       
Windows Default Lock Screen                                                                         10.0.22621.4974                         Microsoft Corporation                   
Skype                                                                                               15.138.3203.0                           Skype                                   
Microsoft Tips                                                                                      10.2312.1.0                             Microsoft Corporation                   
Microsoft Store                                                                                     22502.1401.4.0                          Microsoft Corporation                   
Gaming Services                                                                                     27.99.7001.0                            Microsoft Corporation                   
Copilot                                                                                             1.25014.121.0                           Microsoft Corporation                   
Cross Device Experience Host                                                                        1.25021.28.0                            Microsoft Windows                       
Prime Video for Windows                                                                             1.0.172.0                               Amazon Development Centre (London) Ltd  
Microsoft 365 Copilot                                                                               18.2503.1113.0                          Microsoft Corporation                   
Roblox                                                                                              2.664.710.0                             Roblox Corporation                      
Microsoft Bing                                                                                      1.1.32.0                                Microsoft Corporation                   
Game Bar                                                                                            7.225.2131.0                            Microsoft Corporation                   
Outlook for Windows                                                                                 1.2025.312.200                          Microsoft Corporation                   
Monster Smart                                                                                       2.1.7.0                                 JEM Accessories Inc                     
Monster Smart Lighting                                                                              1.1.2.0                                 JEM Accessories Inc                     
Phone Link                                                                                          1.25022.70.0                            Microsoft Corporation                   
