[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
    OneDrive = "C:\Users\jjlov\AppData\Local\Microsoft\OneDrive\OneDrive.exe" /background
    LGHUB = "C:\Program Files\LGHUB\system_tray\lghub_system_tray.exe" --minimized
    Steam = "C:\Program Files (x86)\Steam\steam.exe" -silent
    Battle.net = "C:\Program Files (x86)\Battle.net\Battle.net.exe" --autostarted
    EpicGamesLauncher = "C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe" -silent -launchcontext=boot
    Overwolf = C:\Program Files (x86)\Overwolf\OverwolfLauncher.exe -overwolfsilent
    NoxMultiPlayer = "D:\Program Files\Nox\bin\MultiPlayerManager.exe" -startSource:auto_start
    EADM = "C:\Program Files\Electronic Arts\EA Desktop\EA Desktop\EALauncher.exe" -silent
    Parsec.App.0 = C:\Program Files\Parsec\parsecd.exe app_silent=1
    PreMiD = "C:\Users\jjlov\AppData\Roaming\PreMiD\PreMiD.exe" --hidden
    loopMIDI = C:\Program Files (x86)\Tobias Erichsen\loopMIDI\loopMIDI.exe
    Voicemod = "C:\Program Files\Voicemod Desktop\VoicemodDesktop.exe" /startup
    Discord = "C:\Users\jjlov\AppData\Local\Discord\Update.exe" --processStart Discord.exe
    AltServer = C:\Program Files (x86)\AltServer\AltServer.exe
    iCloudServices = "C:\Program Files (x86)\Common Files\Apple\Internet Services\iCloudServices.exe"
    AppleIEDAV = C:\Program Files (x86)\Common Files\Apple\Internet Services\AppleIEDAV.exe
    iCloudDrive = C:\Program Files (x86)\Common Files\Apple\Internet Services\iCloudDrive.exe
    Spotify = C:\Users\jjlov\AppData\Roaming\Spotify\Spotify.exe --autostart --minimized
    MicrosoftEdgeAutoLaunch_B75B179B132CD6FBE61E746FE4C3B768 = "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --win-session-start
    NVIDIA Broadcast  = C:\Program Files\NVIDIA Corporation\NVIDIA Broadcast\NVIDIA Broadcast.exe --process-start-args "--launch-hidden"
    GoogleChromeAutoLaunch_BE85F467439B3E5B19FADC1EC785CE96 = "C:\Program Files\Google\Chrome\Application\chrome.exe" --no-startup-window /prefetch:5
    DiscordCanary = "C:\Users\jjlov\AppData\Local\DiscordCanary\Update.exe" --processStart DiscordCanary.exe
    RazerAxon = "C:\Program Files (x86)\Razer\Razer Axon\RazerAxon.exe" -autorun
    RazerAppEngine = "C:\Program Files\Razer\RazerAppEngine\RazerAppEngine.exe" --url-params=apps=synapse,chroma-app --launch-force-hidden=synapse --autoStart=1
