[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "df71ff98787eaf455dc0a507d10140ac4bd2b705a227a95cdf01498abe8456d7",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://www.dropbox.com/scl/fi/woiqgx5tpr8u3aol5s8eh/foxfire.vtf?rlkey=nmpyerjtosp3gz17gn573xvay&st=ln8yhrfk&dl=1",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "a6ff630b6bcf72e112d3e7856415d9daed1eafc2232b9c68a5bbf706bdef059f",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = ";",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 23,
				["Model"] = "https://www.dropbox.com/s/1q8ojm2yyxpj4uc/quadropedfox6.zip?dl=1",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 19,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 33,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3014301988",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "2693194541",
						["URL"] = "",
						["TargetEntityUID"] = "",
						["Offset"] = 0,
						["BonePower"] = 1,
						["Hide"] = false,
						["Name"] = "",
						["StopOnHide"] = true,
						["ClassName"] = "custom_animation",
						["EditorExpand"] = true,
						["AnimationType"] = "sequence",
						["Interpolation"] = "cosine",
						["IsDisturbing"] = false,
						["Rate"] = 1,
						["Data"] = "{\"Type\":\"sequence\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"Foot.L\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":52.70000076293945},\"Forearm.R\":{\"RU\":-20.899999618530275,\"MU\":0.6000000238418579,\"RR\":-92.5999984741211,\"MR\":0.0,\"MF\":0.0,\"RF\":70.9000015258789},\"Tail3\":{\"RU\":-49.29999923706055,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":14.300000190734864},\"Neck1\":{\"RU\":44.37944412231445,\"MU\":0.0,\"RR\":10.094439506530762,\"MR\":-0.0,\"MF\":0.0,\"RF\":-34.919376373291019},\"Shoulder.R\":{\"RU\":-26.200000762939454,\"MU\":0.0,\"RR\":-0.10000000149011612,\"MR\":0.0,\"MF\":0.0,\"RF\":42.29999923706055},\"Pelvis\":{\"RU\":-6.0,\"MU\":-10.100000381469727,\"RR\":6.699999809265137,\"MR\":0.0,\"MF\":0.0,\"RF\":9.699999809265137},\"Foot.R\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":54.70000076293945},\"Hand.L\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-48.70000076293945},\"Tail4\":{\"RU\":-17.399999618530275,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-53.70000076293945},\"Paw.R\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-57.79999923706055},\"Tail1\":{\"RU\":-28.100000381469728,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"Forearm.L\":{\"RU\":4.300000190734863,\"MU\":0.0,\"RR\":79.9000015258789,\"MR\":0.0,\"MF\":0.0,\"RF\":-16.399999618530275},\"Spine1\":{\"RU\":38.40000152587891,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"Knee.L\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":73.0},\"Leg.R\":{\"RU\":4.199999809265137,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":65.4000015258789},\"Arm.R\":{\"RU\":31.0,\"MU\":0.0,\"RR\":63.29999923706055,\"MR\":0.0,\"MF\":0.0,\"RF\":92.5},\"Leg.L\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":70.0},\"Tail6\":{\"RU\":-56.599998474121097,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-50.79999923706055},\"Tail5\":{\"RU\":-8.404397010803223,\"MU\":1.4033203125,\"RR\":-20.410573959350587,\"MR\":-5.81787109375,\"MF\":0.16455078125,\"RF\":16.073102951049806},\"Spine2\":{\"RU\":20.5,\"MU\":0.0,\"RR\":18.200000762939454,\"MR\":0.0,\"MF\":0.0,\"RF\":3.799999952316284},\"Tail2\":{\"RU\":-17.100000381469728,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-22.399999618530275},\"Arm.L\":{\"RU\":-33.20000076293945,\"MU\":0.0,\"RR\":-43.099998474121097,\"MR\":0.0,\"MF\":0.0,\"RF\":84.19999694824219},\"Shoulder.L\":{\"RU\":10.300000190734864,\"MU\":0.0,\"RR\":-70.9000015258789,\"MR\":0.0,\"MF\":0.0,\"RF\":-29.799999237060548},\"Knee.R\":{\"RU\":0.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":71.5999984741211},\"Spine3\":{\"RU\":-11.799665451049805,\"MU\":0.0,\"RR\":41.23701477050781,\"MR\":0.0,\"MF\":0.0,\"RF\":-7.652301788330078},\"Neck2\":{\"RU\":49.367183685302737,\"MU\":-3.8173828125,\"RR\":-4.502409934997559,\"MR\":0.4794921875,\"MF\":-1.53515625,\"RF\":-22.469377517700197},\"Head\":{\"RU\":33.6091423034668,\"MU\":-3.6337890625,\"RR\":-12.997413635253907,\"MR\":0.49755859375,\"MF\":-0.0950927734375,\"RF\":0.05189099535346031}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Foot.L\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":52.70000076293945},\"Forearm.R\":{\"RU\":-20.899999618530275,\"MU\":0.6000000238418579,\"MF\":0.0,\"MR\":0.0,\"RR\":-92.5999984741211,\"RF\":70.9000015258789},\"Tail3\":{\"RU\":-49.29999923706055,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":14.300000190734864},\"Neck1\":{\"RU\":44.37944412231445,\"MU\":0.0,\"MF\":0.0,\"MR\":-0.0,\"RR\":10.094439506530762,\"RF\":-34.919376373291019},\"Shoulder.R\":{\"RU\":-26.200000762939454,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-0.10000000149011612,\"RF\":42.29999923706055},\"Pelvis\":{\"RU\":-6.0,\"MU\":-10.100000381469727,\"MF\":0.0,\"MR\":0.0,\"RR\":6.699999809265137,\"RF\":9.699999809265137},\"Foot.R\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":54.70000076293945},\"Hand.L\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-48.70000076293945},\"Tail4\":{\"RU\":-17.399999618530275,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-53.70000076293945},\"Paw.R\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-57.79999923706055},\"Tail1\":{\"RU\":-28.100000381469728,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"Forearm.L\":{\"RU\":4.300000190734863,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":79.9000015258789,\"RF\":-16.399999618530275},\"Spine1\":{\"RU\":38.40000152587891,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"Knee.L\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":73.0},\"Neck2\":{\"RU\":49.367183685302737,\"MU\":-3.8173828125,\"MF\":-1.53515625,\"MR\":0.4794921875,\"RR\":-4.502409934997559,\"RF\":-22.469377517700197},\"Arm.R\":{\"RU\":31.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":63.29999923706055,\"RF\":92.5},\"Spine3\":{\"RU\":-11.799665451049805,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":41.23701477050781,\"RF\":-7.652301788330078},\"Knee.R\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":71.5999984741211},\"Leg.R\":{\"RU\":4.199999809265137,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":65.4000015258789},\"Spine2\":{\"RU\":20.5,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":18.200000762939454,\"RF\":3.799999952316284},\"Tail2\":{\"RU\":-17.100000381469728,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-22.399999618530275},\"Arm.L\":{\"RU\":-33.20000076293945,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-43.099998474121097,\"RF\":84.19999694824219},\"Shoulder.L\":{\"RU\":10.300000190734864,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-70.9000015258789,\"RF\":-29.799999237060548},\"Tail5\":{\"RU\":-8.404397010803223,\"MU\":1.4033203125,\"MF\":0.16455078125,\"MR\":-5.81787109375,\"RR\":-20.410573959350587,\"RF\":16.073102951049806},\"Leg.L\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":70.0},\"Tail6\":{\"RU\":-56.599998474121097,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":-50.79999923706055},\"Head\":{\"RU\":33.6091423034668,\"MU\":-3.6337890625,\"MF\":-0.0950927734375,\"MR\":0.49755859375,\"RR\":-12.997413635253907,\"RF\":0.05189099535346031}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
						["StopOtherAnimations"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "toggle2",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1b4268aad74c4fd3c51a59aa11044f7eee6673530e0cdf63a273d99bc06b016a",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "",
						["DrawOrder"] = 0,
						["UniqueID"] = "153502595",
						["AlternativeRate"] = false,
						["Jump"] = "",
						["AttackStandPrimaryfire"] = "",
						["TargetEntityUID"] = "",
						["Run"] = "",
						["CrouchIdle"] = "",
						["CrouchWalk"] = "",
						["Sitting"] = "",
						["Name"] = "",
						["ActRangeAttack1"] = "",
						["Fallback"] = "",
						["ReloadCrouch"] = "",
						["ReloadStand"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["SwimIdle"] = "",
						["Swim"] = "",
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["EditorExpand"] = true,
						["IsDisturbing"] = false,
						["StandIdle"] = "sit",
						["Override"] = false,
						["ActLand"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "foxsit",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "da5f3eaa42061f72cd181dc581a196c30d5667f766593f69d5ad4a776466bd60",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ebd50adea78212a88fb5666099366b989804bcb6487f65d19358b489f4672b44",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = true,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "toggle2",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "721166390",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3206252933",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "automatic group",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
